<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:black;
    }
    .out{
      background-color:white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      height: 300px;
      margin: 5%;
      justify-content: space-evenly;
    }
    .ques{
      background-color: gray;
      height: 70px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      border-radius: 10px;
      height: 30%;
      margin: 10%;
      width: auto;
    }
    .span{
      background-color: gray;
      height: 70px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      border-radius: 10px;
      margin:10%;
      height: 30%;
    }
    .button{
      background-color: gray;
      height: 70px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      border-radius: 10px;
      height: 30%;
      margin:10%;
    }
  </style>
</head>
<body>
  <div class="out">
    <div class="ques"></div>
    <div class="span"></div>
    <div class="button"></div>
  </div>
</body>
</html>